{\rtf1 \fbidis
{\fs27\b\ul MozillaBuild @VERSION@}\par
{https://wiki.mozilla.org/MozillaBuild}\par
\par
{\fs23\b\ul License, Use, and Redistribution}\par
\par
This installer is a collection of many different software packages, each of which is licensed individually.\par
\par
You, {\i the user}, assume the responsibility for the use of the files, binary or text, and there is no guarantee or warranty, expressed or implied, including but not limited to the implied warranties of merchantability and fitness for a particular purpose.\par
\par
You, {\i the user}, assume all responsibility and agree to hold no entity, copyright holder or distributors liable for any loss of data or inaccurate representations of data as a result of using this package.\par
\par
You may redistribute this package in part or in whole, as long as you follow the guidelines of redistribution of each license contained within.\par
\par
To be certain that you are being legally compliant, always distribute the source.\par
\par
{\fs21\ul The necessary sources can be found in Mozilla's hg repository:}\par
{https://hg.mozilla.org/mozilla-build}\par
\par
{\fs21\ul Additional sources for precompiled third-party programs can be found on Mozilla's FTP server:}\par
{https://ftp.mozilla.org/pub/mozilla.org/mozilla/libraries/win32/src/}\par
\par
{\fs21\ul In addition to this package, you will need to make other preparations to your system to build Firefox.}\par
\par
Please consult the {\i Building Firefox on Windows} documentation at {https://firefox-source-docs.mozilla.org/setup/windows_build.html} for more details.
}
